{
  "name": "@esymail/nest-access-control",
  "version": "2.2.0",
  "description": "Access Control Module For Nestjs Framework",
  "main": "index.js",
  "scripts": {
    "test": "jest --notify --config=jest.json",
    "test:watch": "jest --watch --config=jest.json",
    "test:coverage": "jest --config=jest.json --coverage --coverageDirectory=coverage",
    "build": "nest build",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esymail-de/nest-access-control.git"
  },
  "keywords": [
    "nestjs",
    "access",
    "roles",
    "permissions",
    "nestjs modules",
    "addons"
  ],
  "author": "Shady Khalifa <shekohex@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/jest": "^24.0.12",
    "@types/node": "^14.0.0",
    "coveralls": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-sequence": "^1.0.0",
    "gulp-typescript": "^5.0.0",
    "jest": "^24.8.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^7.1.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^6.0.3",
    "typescript": "^4"
  },
  "bugs": {
    "url": "https://github.com/esymail-de/nest-access-control/issues"
  },
  "homepage": "https://github.com/esymail-de/nest-access-control#readme",
  "dependencies": {
    "accesscontrol": "^2.2.1"
  }
}
